
jdbc.driverClassName=org.mariadb.jdbc.Driver

# 고정

#로컬
jdbc.url=jdbc:mariadb://localhost:3306/boardtest?useUnicode=true&characterEncoding=utf8
#운영
#jdbc.url=jdbc:postgresql://localhost:5432/lg_cityhub

# domain 및 db명 환경에 맞게 수정 필요,  

# 'postgres'는 postgreSQL 기본 DB로 디폴트로 존재

# PostgreSQL은 디폴트로 5432 Port 사용


#로컬
jdbc.username=root

jdbc.password=1234

#운영
#jdbc.username=lg_cityhub

#jdbc.password=!dlatl00

# ID, PW